class Student
{
    int admno=111;
    String name="aaa";
    void display()
    {
        System.out.println("------------------");
        System.out.println("    Student Report");
        System.out.println("-------------------");
    }
}
    class Marks extends Student
    {
        int mat=87,phy=35,che=74;
        void show()
        {
            System.out.println("Admno="+s1.admno);
            System.out.println("Name="+s1.name);
            System.out.println("Maths="+mat);
            System.out.println("physics="+phy);
            System.out.println("Chemistry="+che);
            
        }
    }
class Test
{
    public static void main(String[] args) 
    {
        Student s1=new Student();
        s1.display();
        s1.show();
        Marks m1=new Marks();
        m1.display();
        m1.show();
    }
}

